Lighty/Styles/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SourceChord.Lighty.Styles">
    <ControlTemplate x:Key="darkBackgroundTemplate">
        <Grid Background="#88000000">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="lightBackgroundTemplate">
        <Grid Background="#88FFFFFF">
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    
    <ItemsPanelTemplate x:Key="horizontalPanel">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="verticalPanel">
        <StackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>
    
    <!-- 各種コンテナ用スタイル -->
    <Style x:Key="closableContainerStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                                Command="ApplicationCommands.Close" CommandParameter="{Binding}"
                                FontFamily="Marlett" Content="r" />
                        <ContentPresenter Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>