Sample/LightySample/CustomStyleWindow.xaml

<Window x:Class="LightySample.CustomStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty"
        xmlns:local="clr-namespace:LightySample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CustomStyleWindow"
        Width="525"
        Height="350"
        MinWidth="400"
        MinHeight="300"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type lighty:LightBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="#88F5F5DC">
                            <ItemsPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="10">
                                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                            <Button HorizontalAlignment="Right"
                                                    Command="ApplicationCommands.Close"
                                                    CommandParameter="{Binding}"
                                                    Content="r"
                                                    DockPanel.Dock="Bottom"
                                                    FontFamily="Marlett"
                                                    Foreground="Black"
                                                    Style="{StaticResource textButtonStyle}" />
                                            <ContentPresenter Content="{Binding}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="75"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />

    </Grid>
</Window>
