Sample/LightySample/MainWindow.xaml

<Window x:Class="LightySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LightySample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty"
        Title="MainWindow"
        Width="525"
        Height="350"
        MinWidth="400"
        MinHeight="300"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type lighty:LightBox}">
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalPanel}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ClosableContainerStyle}" />
            <Setter Property="InitializeStoryboard" Value="{StaticResource ZoomInAnimation}" />
            <Setter Property="DisposeStoryboard" Value="{StaticResource ZoomOutAnimation}" />
            <Setter Property="OpenStoryboard" Value="{StaticResource ZoomInAnimation}" />
            <Setter Property="CloseStoryboard" Value="{StaticResource ZoomOutAnimation}" />

            <Setter Property="IsParallelInitialize" Value="False" />
            <Setter Property="IsParallelDispose" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Basic Usage" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100"
                        Click="OnClickShowButton"
                        Content="Show" />
                <Button Margin="5" Width="100"
                        Click="OnClickShowDialogButton"
                        Content="ShowDialog" />
                <Button Margin="5" Width="100"
                        Click="OnClickShowAsyncButton"
                        Content="ShowAsync" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100"
                        Click="OnClickShowUserControl"
                        Content="Show UserControl" />
                <Button Margin="5" Width="100"
                        Click="OnClickShowImage"
                        Content="Show Image" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="100"
                        Click="OnClickShowMultiple"
                        Content="Show into Grid" />
                <Button Margin="5"
                        Click="OnClickShowMultiple"
                        Content="Show multiple lightbox" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Builtin Styles" />
        </StackPanel>


        <StackPanel Grid.Row="2">
            <TextBlock Text="Custom Styles" />
        </StackPanel>
    </Grid>
</Window>
