Lighty/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SourceChord.Lighty">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lighty;component/Styles/Default.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lighty;component/Styles/Animation.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:LightBox}">
        <Setter Property="Template" Value="{StaticResource DefaultTemplate}" />
        <Setter Property="ItemsPanel" Value="{StaticResource DefaultPanel}" />
        <Setter Property="InitializeStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="DisposeStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="OpenStoryboard" Value="{StaticResource FadeInAnimation}" />
        <Setter Property="CloseStoryboard" Value="{StaticResource FadeOutAnimation}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
</ResourceDictionary>
